@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Condensed&display=swap");
:root {
  --font-body: "Roboto Condensed", sans-serif;
  --font-headline: "Righteous", cursive;
  /* colors */
  --primary-color: #a8c686;
  --secondary-color: #9d9c62;
  --tertiary-color: #e4572e;
  --additional-color: #f0f66e;
  --bg-color: #f0f8ea;
  --font-color: black;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--font-color);
  background-color: var(--bg-color);
  min-height: 100vh;
  position: relative;
}
h1,
h2,
h3 {
  font-family: var(--font-headline);
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  width: 100%;
  background-color: var(--primary-color);
}
.logo {
  line-height: 60px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.centered {
  margin: auto;
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a,
nav a {
  text-decoration: none;
  color: var(--font-body);
}
.tertiary {
  color: var(--tertiary-color);
}
nav {
  padding: 10px 0;
}
nav img {
  height: 40px;
}
nav a {
  margin: auto 5px;
}
.hide,
.mobile-hide {
  display: none;
}
/*  */
.mission {
  padding: 0 0.5em;
  line-height: 1.3em;
  max-width: 600px;
  margin: auto;
  text-align: center;
}
.mission h1 {
  font-size: 2em;
}
.variants {
  padding: 0.5em;
}

.var-grid {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: var(--font-color);
  padding-left: 0;
}
.var-grid > li {
  width: 40%;
  padding: 0.5em;
  margin: 1em;
  border: 1px black solid;
  border-radius: 10px;
  background-color: var(--primary-color);
}
.var-grid li:nth-child(1) {
  width: 60%;
  font-size: 1.2em;
}
.var-grid h2 {
  margin: 0;
  font-size: 1.2em;
}
.var-grid p {
  height: 2em;
}
.var-grid a {
  text-decoration: none;
}
.var-grid a:link,
.var-grid a:visited {
  color: var(--dark-grey);
}
.var-grid li:hover {
  box-shadow: 0 0 30px var(--secondary-color);
}
main h1 {
  text-align: center;
}
#content {
  margin: 0 auto;
  max-width: 860px;
}
table {
  width: 100%;
  margin: 5px auto;
  border-collapse: collapse;
}
table th,
table td {
  border: 1px black solid;
  padding: 2px;
  text-align: center;
}
table td {
  font-size: 0.8em;
}
table a {
  text-decoration: none;
  color: var(--tertiary-color);
  font-weight: bolder;
  font-size: 1.5em;
}
table a:hover {
  text-decoration: underline;
}

#number {
  width: 70px;
}
#date {
  width: 90px;
}
#stage {
  width: 70px;
}
#contact {
  width: 120px;
}
#price {
  width: 100px;
}
.left {
  text-align: left;
}

input {
  width: 200px;
  height: 25px;
}
button {
  width: fit-content;
  padding: 2px 5px;
  font-size: 1em;
  background-color: var(--tertiary-color);
  color: var(--bg-color);
  border: none;
  border-radius: 5px;
}

/* FOOTER */
footer {
  font-size: var(--small-font);
  padding: 1em;
  width: 100%;
  background-color: var(--secondary-color);
}

@media screen and (min-width: 600px) {
  footer {
    position: absolute;
    /*height: 79.2vh;*/
    bottom: 0;
  }
  .logo a {
    font-size: 1.7em;
  }
  .mission {
    font-size: 1.2em;
  }
  .var-grid > li,
  .var-grid li:nth-child(1) {
    width: 20%;
    font-size: 1em;
  }
  .mobile-hide {
    display: table-cell;
  }
  table th,
  table td {
    padding: 5px;
  }
}
